# ACommonLib

./: build.gradle  jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockServer.json
app/src/main/java/com/zzy/acommonlib/: CheckUpdateParser.java  HUtils.java  HttpConstants.java  HttpProxy.java  HttpUtils.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyApplication.java  TestHttp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zzy/commonlib/: CommonLibHelper.java
commonlib/src/main/java/com/zzy/commonlib/async/: AsyncInterface.java
commonlib/src/main/java/com/zzy/commonlib/base/: BaseActivity.java  BaseFragment.java  BaseLoadingView.java  BasePresenter.java  BaseView.java
commonlib/src/main/java/com/zzy/commonlib/cache/: ACache.java
commonlib/src/main/java/com/zzy/commonlib/core/: BusHelper.java  ThreadPool.java
commonlib/src/main/java/com/zzy/commonlib/http/: HAdapter.java  HConstant.java  HInterface.java  HProxy.java  KeepAliveConfigInterceptor.java  NetDataInvalidException.java  RequestCtx.java  RetryInterceptor.java
commonlib/src/main/java/com/zzy/commonlib/log/: LogcatHelper.java  MyLog.java
commonlib/src/main/java/com/zzy/commonlib/util/: ActivityManager.java  AniUtils.java  ClassUtils.java  ContactsReader.java  DESCryptUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  NetUtils.java  PackageUtils.java  PreferenceHelper.java  SPUtils.java  ValidateUtils.java
commonlib/src/main/java/com/zzy/commonlib/utils/: ActivityManager.java  AniUtils.java  AppUtils.java  ApplicationUtils.java  ClassUtils.java  ContactsReader.java  DESCryptUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  MemoryCacheUtils.java  NetUtils.java  PackageUtils.java  ProcessUtils.java  PxUtils.java  SPUtils.java  SpanUtils.java  TextViewUtil.java  ToastUtils.java  ValidateUtils.java
commonlib/src/main/java/com/zzy/commonlib/utils/encryptUtils/: Base64Utils.java  DESUtils.java  MD5Utils.java
gradle/wrapper/: gradle-wrapper.properties
