apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //事件总线
    compile 'com.hwangjr.rxbus:rxbus:1.0.3'
    //ok http
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    //权限适配
    compile 'com.lovedise:permissiongen:0.0.6'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
}
